; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:piranha_esp32]
platform = espressif32
board = piranha_esp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
	sparkfun/SparkFun ADXL345 Arduino Library@^1.0.0
	https://github.com/tzapu/WiFiManager.git
	ivanseidel/ArduinoThread@^2.1.1
